# ------------------------------------------------------------------------
# -------------- YOU MUST CHANGE THE FOLLOWING VARIABLES -----------------
# ------------------------------------------------------------------------

# URL of the Postgres DB.
DATABASE_URL=postgres://postgres@localhost/micro_local_ext_node
# PostgreSQL connection pool size
DATABASE_POOL_SIZE=50

# Folder where the state_keeper cache will be stored (RocksDB).
# If containerized, this path should be mounted to a volume.
DATABASE_STATE_KEEPER_DB_PATH=./db/ext-node/state_keeper
# Folder where the Merkle Tree will be stored (RocksDB).
# If containerized, this path should be mounted to a volume.
DATABASE_NEW_MERKLE_TREE_SSD_PATH=./db/ext-node/lightweight

# URL of the Ethereum client (e.g. infura / alchemy).
ETH_CLIENT_WEB3_URL=http://127.0.0.1:1234/rpc/v1

# ------------------------------------------------------------------------
# -------------- YOU MAY CONFIGURE THE FOLLOWING VARIABLES ---------------
# ------------------------------------------------------------------------

# Port on which to serve the HTTP JSONRPC API.
API_WEB3_JSON_RPC_HTTP_PORT=3060
# Port on which to serve the WebSocket JSONRPC API.
API_WEB3_JSON_RPC_WS_PORT=3061
# Port on which to serve metrics to be collected by Prometheus.
API_PROMETHEUS_LISTENER_PORT=3322
# Port on which to serve the healthcheck endpoint (to check if the service is live).
API_HEALTHCHECK_PORT=3081

# Max possible limit of entities to be requested at once.
API_WEB3_JSON_RPC_REQ_ENTITIES_LIMIT=10000
# Max possible limit of filters to be active at once.
API_WEB3_JSON_RPC_FILTERS_LIMIT=10000
# Max possible limit of subscriptions to be active at once.
API_WEB3_JSON_RPC_SUBSCRIPTIONS_LIMIT=10000
# Interval for polling the DB for pubsub (in ms).
API_WEB3_JSON_RPC_PUBSUB_POLLING_INTERVAL=200
# Number of threads per API server.
API_WEB3_JSON_RPC_THREADS_PER_SERVER=128
# Tx nonce: how far ahead from the committed nonce can it be.
# This shouldn't be larger than the value on the main node (50).
API_WEB3_JSON_RPC_MAX_NONCE_AHEAD=50
# The multiplier to use when suggesting gas price. Should be higher than one,
# otherwise if the L1 prices soar, the suggested gas price won't be sufficient to be included in block.
API_WEB3_JSON_RPC_GAS_PRICE_SCALE_FACTOR=1.2
# Timeout for requests (in seconds).
API_WEB3_JSON_RPC_REQUEST_TIMEOUT=10
# The factor by which to scale the gasLimit
API_WEB3_JSON_RPC_ESTIMATE_GAS_SCALE_FACTOR=1.2
# The max possible number of gas that `eth_estimateGas` is allowed to overestimate.
API_WEB3_JSON_RPC_ESTIMATE_GAS_ACCEPTABLE_OVERESTIMATION=1000
# Max possible size of an ABI encoded tx (in bytes).
# This shouldn't be larger than the value on the main node.
API_WEB3_JSON_RPC_MAX_TX_SIZE=1000000

# Maximum number of blocks to be processed by the Merkle tree at a time.
DATABASE_MAX_BLOCK_BATCH=100

# Settings related to sentry and opentelemetry.
MISC_LOG_FORMAT=plain
MISC_SENTRY_URL=unset
MISC_SENTRY_PANIC_INTERVAL=1800
MISC_SENTRY_ERROR_INTERVAL=10800
MISC_OTLP_URL=unset

# Settings related to Rust logging and backtraces.
# You can read about the format [here](https://docs.rs/env_logger/0.10.0/env_logger/#enabling-logging) to fine-tune logging.
RUST_LOG=micro_core=debug,micro_dal=info,micro_eth_client=info,micro_merkle_tree2=info,micro_storage=info,micro_state=debug,micro_types=info,vm=info,micro_external_node=info,
RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=1


# ------------------------------------------------------------------------
# -------------- THE FOLLOWING VARIABLES DEPEND ON THE ENV ---------------
# ------------------------------------------------------------------------

# URL of the main micro node.
API_WEB3_JSON_RPC_MAIN_NODE_URL=https://micro2-mainnet.micro.io:443

# Indicator of the API to be used for getting information.
FETCHER_TOKEN_LIST_SOURCE=OneInch
# URL of the API to use for fetching a JSON of well-known tokens.
FETCHER_TOKEN_LIST_URL=https://api.1inch.exchange
# Interval for fetching API data in seconds. Basically, how often we need to poll third-party APIs.
FETCHER_TOKEN_LIST_FETCHING_INTERVAL=3600

CHAIN_ETH_NETWORK=mainnet
CHAIN_ETH_MICRO_NETWORK=mainnet2
CHAIN_ETH_MICRO_NETWORK_ID=324
ETH_CLIENT_CHAIN_ID=1

CHAIN_STATE_KEEPER_BOOTLOADER_HASH=0x010007794e73f682ad6d27e86b6f71bbee875fc26f5708d1713e7cfd476098d3
CHAIN_STATE_KEEPER_DEFAULT_AA_HASH=0x0100067d861e2f5717a12c3e869cfb657793b86bbb0caa05cc1421f16c5217bc

CONTRACTS_DIAMOND_CUT_FACET_ADDR=0x2a2d6010202B93E727b61a60dfC1d5CF2707c1CE
CONTRACTS_DIAMOND_INIT_ADDR=0xb91d905A698c28b73C61aF60C63919b754FCF4DE
CONTRACTS_DIAMOND_PROXY_ADDR=0x32400084c286cf3e17e7b677ea9583e60a000324
CONTRACTS_DIAMOND_UPGRADE_INIT_ADDR=0xf48b2a42712BFBBb95f4000AEe3873410DC0546F
CONTRACTS_EXECUTOR_FACET_ADDR=0x389a081BCf20e5803288183b929F08458F1d863D
CONTRACTS_GENESIS_BLOCK_COMMITMENT=0x034fb8586032c0d6f07b4a8db319590095e390bd0dbf84976f8d009ad16cd18d
CONTRACTS_GENESIS_ROLLUP_LEAF_INDEX=21
CONTRACTS_GENESIS_ROOT=0xbc59c242d551e3939b9b2939b8b686efa77ba3833183045d548aa5f53357ba95
CONTRACTS_GENESIS_TX_HASH=0xb99ebfea46cbe05a21cd80fe5597d97b204befc52a16303f579c607dc1ac2e2e
CONTRACTS_GETTERS_FACET_ADDR=0xF1fB730b7f8E8391B27B91f8f791e10E4a53CEcc
CONTRACTS_GOVERNANCE_FACET_ADDR=0x6df4A6D71622860dcc64C1FD9645d9a5BE96f088
CONTRACTS_L1_ALLOW_LIST_ADDR=0x8ffd57A9B2dcc10327768b601468FA192adC5C86
CONTRACTS_L1_ERC20_BRIDGE_IMPL_ADDR=0x38ABF296EE79621A225AA85086853b0dA3225D2F
CONTRACTS_L1_ERC20_BRIDGE_PROXY_ADDR=0x57891966931Eb4Bb6FB81430E6cE0A03AAbDe063
CONTRACTS_L2_ERC20_BRIDGE_ADDR=0x11f943b2c77b743AB90f4A0Ae7d5A4e7FCA3E102
CONTRACTS_MAILBOX_FACET_ADDR=0xb2097DBe4410B538a45574B1FCD767E2303c7867
CONTRACTS_VALIDATOR_TIMELOCK_ADDR=0x3dB52cE065f728011Ac6732222270b3F2360d919
CONTRACTS_VERIFIER_ADDR=0x473b1887D45D61EfD87731a1D8eC3590b93c565d

# ------------------------------------------------------------------------
# -------------- THE FOLLOWING VARIABLES ARE NOT USED --------------------
# -------------- BUT HAVE TO BE SET. JUST LEAVE THEM AS IS ---------------
# ------------------------------------------------------------------------

MICRO_HOME=/

CHAIN_STATE_KEEPER_TRANSACTION_SLOTS=250
CHAIN_STATE_KEEPER_BLOCK_COMMIT_DEADLINE_MS=2500
CHAIN_STATE_KEEPER_MINIBLOCK_COMMIT_DEADLINE_MS=1000
CHAIN_STATE_KEEPER_MAX_SINGLE_TX_GAS=6000000
CHAIN_STATE_KEEPER_MAX_ALLOWED_L2_TX_GAS_LIMIT=4000000000
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_GEOMETRY_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_ETH_PARAMS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_CLOSE_BLOCK_AT_GAS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_GEOMETRY_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_ETH_PARAMS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_REJECT_TX_AT_GAS_PERCENTAGE=0.95
CHAIN_STATE_KEEPER_FAIR_L2_GAS_PRICE=250000000
CHAIN_STATE_KEEPER_VALIDATION_COMPUTATIONAL_GAS_LIMIT=300000
CHAIN_STATE_KEEPER_SAVE_CALL_TRACES=false
CHAIN_STATE_KEEPER_L2_NODE_HEART_BEAT_URL=127.0.0.1:3052
CHAIN_OPERATIONS_MANAGER_DELAY_INTERVAL=100

API_PROMETHEUS_PUSHGATEWAY_URL=
API_PROMETHEUS_PUSH_INTERVAL_MS=0
CONTRACTS_VALIDATOR_TIMELOCK_EXECUTION_DELAY=0
CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=0
CONTRACTS_DEPLOY_L2_BRIDGE_COUNTERPART_GAS_LIMIT=0
CONTRACTS_TEST_DUMMY_VERIFIER=true
CONTRACTS_TEST_EASY_PRIORITY_MODE=false
CHAIN_MEMPOOL_SYNC_INTERVAL_MS=0
CHAIN_MEMPOOL_SYNC_BATCH_SIZE=0
CHAIN_MEMPOOL_CAPACITY=0
CHAIN_MEMPOOL_STUCK_TX_TIMEOUT=0
CHAIN_MEMPOOL_REMOVE_STUCK_TXS=true
CHAIN_CIRCUIT_BREAKER_SYNC_INTERVAL_MS=0
CHAIN_CIRCUIT_BREAKER_HTTP_REQ_MAX_RETRY_NUMBER=0
CHAIN_CIRCUIT_BREAKER_HTTP_REQ_RETRY_INTERVAL_SEC=0
CONTRACTS_VK_COMMITMENT_BASIC_CIRCUITS=0x0000000000000000000000000000000000000000000000000000000000000000
CONTRACTS_VK_COMMITMENT_LEAF=0x0000000000000000000000000000000000000000000000000000000000000000
CONTRACTS_VK_COMMITMENT_NODE=0x0000000000000000000000000000000000000000000000000000000000000000
API_WEB3_JSON_RPC_HTTP_URL=
API_WEB3_JSON_RPC_WS_URL=
CHAIN_STATE_KEEPER_FEE_ACCOUNT_ADDR=0x0000000000000000000000000000000000000000
MISC_FEE_ACCOUNT_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
CONTRACT_VERIFIER_COMPILATION_TIMEOUT=0
CONTRACT_VERIFIER_POLLING_INTERVAL=0
CONTRACT_VERIFIER_PROMETHEUS_PORT=0
DATABASE_MERKLE_TREE_BACKUP_PATH=
DATABASE_PATH=
DATABASE_BACKUP_COUNT=0
DATABASE_BACKUP_INTERVAL_MS=0
TEST_DATABASE_URL=
ETH_WATCH_CONFIRMATIONS_FOR_ETH_EVENT=0
ETH_WATCH_ETH_NODE_POLL_INTERVAL=0
FETCHER_TOKEN_PRICE_SOURCE=Mock
FETCHER_TOKEN_PRICE_URL=
FETCHER_TOKEN_PRICE_FETCHING_INTERVAL=0
FETCHER_TOKEN_TRADING_VOLUME_SOURCE=Mock
FETCHER_TOKEN_TRADING_VOLUME_URL=
FETCHER_TOKEN_TRADING_VOLUME_FETCHING_INTERVAL=0
API_EXPLORER_PORT=0
API_EXPLORER_URL=
API_EXPLORER_NETWORK_STATS_POLLING_INTERVAL=0
API_EXPLORER_REQ_ENTITIES_LIMIT=0
API_EXPLORER_OFFSET_LIMIT=0
API_EXPLORER_THREADS_PER_SERVER=0
API_WEB3_JSON_RPC_ACCOUNT_PKS=
ETH_SENDER_SENDER_WAIT_CONFIRMATIONS=0
ETH_SENDER_SENDER_EXPECTED_WAIT_TIME_BLOCK=0
ETH_SENDER_SENDER_TX_POLL_PERIOD=0
ETH_SENDER_SENDER_AGGREGATE_TX_POLL_PERIOD=0
ETH_SENDER_SENDER_MAX_TXS_IN_FLIGHT=0
ETH_SENDER_SENDER_PROOF_SENDING_MODE=SkipEveryProof
ETH_SENDER_SENDER_MAX_AGGREGATED_BLOCKS_TO_COMMIT=0
ETH_SENDER_SENDER_MAX_AGGREGATED_BLOCKS_TO_EXECUTE=0
ETH_SENDER_SENDER_AGGREGATED_BLOCK_COMMIT_DEADLINE=0
ETH_SENDER_SENDER_AGGREGATED_BLOCK_PROVE_DEADLINE=0
ETH_SENDER_SENDER_AGGREGATED_BLOCK_EXECUTE_DEADLINE=0
ETH_SENDER_SENDER_TIMESTAMP_CRITERIA_MAX_ALLOWED_LAG=0
ETH_SENDER_SENDER_MAX_ETH_TX_DATA_SIZE=0
ETH_SENDER_SENDER_AGGREGATED_PROOF_SIZES=0
ETH_SENDER_SENDER_MAX_AGGREGATED_TX_GAS=0
ETH_SENDER_SENDER_MAX_SINGLE_TX_GAS=0
ETH_SENDER_SENDER_MAX_ACCEPTABLE_PRIORITY_FEE_IN_GWEI=0
ETH_SENDER_SENDER_OPERATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
ETH_SENDER_SENDER_OPERATOR_COMMIT_ETH_ADDR=0x0000000000000000000000000000000000000000
ETH_SENDER_GAS_ADJUSTER_DEFAULT_PRIORITY_FEE_PER_GAS=0
ETH_SENDER_GAS_ADJUSTER_MAX_BASE_FEE_SAMPLES=0
ETH_SENDER_GAS_ADJUSTER_PRICING_FORMULA_PARAMETER_A=0
ETH_SENDER_GAS_ADJUSTER_PRICING_FORMULA_PARAMETER_B=0
ETH_SENDER_GAS_ADJUSTER_INTERNAL_L1_PRICING_MULTIPLIER=0
ETH_SENDER_GAS_ADJUSTER_POLL_PERIOD=0
WITNESS_GENERATION_TIMEOUT_IN_SECS=0
WITNESS_INITIAL_SETUP_KEY_PATH=
WITNESS_KEY_DOWNLOAD_URL=
WITNESS_MAX_ATTEMPTS=0
WITNESS_DUMP_ARGUMENTS_FOR_BLOCKS=0
CIRCUIT_SYNTHESIZER_GENERATION_TIMEOUT_IN_SECS=0
CIRCUIT_SYNTHESIZER_MAX_ATTEMPTS=0
CIRCUIT_SYNTHESIZER_GPU_PROVER_QUEUE_TIMEOUT_IN_SECS=0
CIRCUIT_SYNTHESIZER_PROVER_INSTANCE_WAIT_TIMEOUT_IN_SECS=0
CIRCUIT_SYNTHESIZER_PROVER_INSTANCE_POLL_TIME_IN_MILLI_SECS=0
CIRCUIT_SYNTHESIZER_PROMETHEUS_LISTENER_PORT=0
CIRCUIT_SYNTHESIZER_PROMETHEUS_PUSHGATEWAY_URL=
CIRCUIT_SYNTHESIZER_PROMETHEUS_PUSH_INTERVAL_MS=0
CIRCUIT_SYNTHESIZER_PROVER_GROUP_ID=0
PROVER_GROUP_GROUP_0_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_1_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_2_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_3_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_4_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_5_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_6_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_7_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_8_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_9_CIRCUIT_IDS=0
PROVER_GROUP_GROUP_100_CIRCUIT_IDS=0
PROVER_GROUP_REGION_READ_URL=
PROVER_GROUP_REGION_OVERRIDE=
PROVER_GROUP_ZONE_READ_URL=
PROVER_GROUP_ZONE_OVERRIDE=
PROVER_GROUP_SYNTHESIZER_PER_GPU=0
HOUSE_KEEPER_L1_BATCH_METRICS_REPORTING_INTERVAL_MS=0
HOUSE_KEEPER_BLOB_CLEANING_INTERVAL_MS=0
HOUSE_KEEPER_GPU_PROVER_QUEUE_REPORTING_INTERVAL_MS=0
HOUSE_KEEPER_PROVER_JOB_RETRYING_INTERVAL_MS=0
HOUSE_KEEPER_PROVER_STATS_REPORTING_INTERVAL_MS=0
HOUSE_KEEPER_WITNESS_JOB_MOVING_INTERVAL_MS=0
HOUSE_KEEPER_WITNESS_GENERATOR_STATS_REPORTING_INTERVAL_MS=0
OBJECT_STORE_BUCKET_BASE_URL=
OBJECT_STORE_MODE=FileBacked
OBJECT_STORE_FILE_BACKED_BASE_PATH=
OBJECT_STORE_GCS_CREDENTIAL_FILE_PATH=
OBJECT_STORE_MAX_RETRIES=0
NFS_SETUP_KEY_MOUNT_PATH=
PROVER_NON_GPU_PROMETHEUS_PORT=0
PROVER_NON_GPU_INITIAL_SETUP_KEY_PATH=
PROVER_NON_GPU_KEY_DOWNLOAD_URL=
PROVER_NON_GPU_GENERATION_TIMEOUT_IN_SECS=0
PROVER_NON_GPU_NUMBER_OF_THREADS=0
PROVER_NON_GPU_MAX_ATTEMPTS=0
PROVER_NON_GPU_POLLING_DURATION_IN_MILLIS=0
PROVER_NON_GPU_SETUP_KEYS_PATH=
PROVER_NON_GPU_NUMBER_OF_SETUP_SLOTS=0
PROVER_NON_GPU_ASSEMBLY_RECEIVER_PORT=0
PROVER_NON_GPU_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=0
PROVER_NON_GPU_ASSEMBLY_QUEUE_CAPACITY=0
PROVER_NON_GPU_SPECIALIZED_PROVER_GROUP_ID=0
PROVER_TWO_GPU_FORTY_GB_MEM_PROMETHEUS_PORT=0
PROVER_TWO_GPU_FORTY_GB_MEM_INITIAL_SETUP_KEY_PATH=
PROVER_TWO_GPU_FORTY_GB_MEM_KEY_DOWNLOAD_URL=
PROVER_TWO_GPU_FORTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=0
PROVER_TWO_GPU_FORTY_GB_MEM_NUMBER_OF_THREADS=0
PROVER_TWO_GPU_FORTY_GB_MEM_MAX_ATTEMPTS=0
PROVER_TWO_GPU_FORTY_GB_MEM_POLLING_DURATION_IN_MILLIS=0
PROVER_TWO_GPU_FORTY_GB_MEM_SETUP_KEYS_PATH=
PROVER_TWO_GPU_FORTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=0
PROVER_TWO_GPU_FORTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=0
PROVER_TWO_GPU_FORTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=0
PROVER_TWO_GPU_FORTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=0
PROVER_TWO_GPU_FORTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_PROMETHEUS_PORT=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_INITIAL_SETUP_KEY_PATH=
PROVER_ONE_GPU_EIGHTY_GB_MEM_KEY_DOWNLOAD_URL=
PROVER_ONE_GPU_EIGHTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_NUMBER_OF_THREADS=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_MAX_ATTEMPTS=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_POLLING_DURATION_IN_MILLIS=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_SETUP_KEYS_PATH=
PROVER_ONE_GPU_EIGHTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=0
PROVER_ONE_GPU_EIGHTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_PROMETHEUS_PORT=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_INITIAL_SETUP_KEY_PATH=
PROVER_TWO_GPU_EIGHTY_GB_MEM_KEY_DOWNLOAD_URL=
PROVER_TWO_GPU_EIGHTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_NUMBER_OF_THREADS=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_MAX_ATTEMPTS=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_POLLING_DURATION_IN_MILLIS=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_SETUP_KEYS_PATH=
PROVER_TWO_GPU_EIGHTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=0
PROVER_TWO_GPU_EIGHTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_PROMETHEUS_PORT=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_INITIAL_SETUP_KEY_PATH=
PROVER_FOUR_GPU_EIGHTY_GB_MEM_KEY_DOWNLOAD_URL=
PROVER_FOUR_GPU_EIGHTY_GB_MEM_GENERATION_TIMEOUT_IN_SECS=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_NUMBER_OF_THREADS=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_MAX_ATTEMPTS=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_POLLING_DURATION_IN_MILLIS=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_SETUP_KEYS_PATH=
PROVER_FOUR_GPU_EIGHTY_GB_MEM_NUMBER_OF_SETUP_SLOTS=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_PORT=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_ASSEMBLY_RECEIVER_POLL_TIME_IN_MILLIS=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_ASSEMBLY_QUEUE_CAPACITY=0
PROVER_FOUR_GPU_EIGHTY_GB_MEM_SPECIALIZED_PROVER_GROUP_ID=0
MICRO_ACTION=dont_ask
